#These are needed for docker compose
POSTGRES_PASSWORD=Mydatabasepassword1
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/postgres

BACKEND_PORT=5000

FRONTEND_PORT=3000

#These are needed for deploy
VITE_NODE_ENV=development #Or production

VITE_CLIENT_ID="CLIENT ID HERE"
VITE_DOMAIN="KINDE DOMAIN URL HERE"

VITE_BACKEND_URL=https://localhost:${BACKEND_PORT}
